<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv1"
        android:background="#EC0909"
        android:textSize="40sp"
        android:gravity="center"
        android:text="1"
        android:layout_centerInParent="true"
        android:layout_width="100dp"
        android:layout_height="50dp"/>
    <TextView
        android:layout_above="@+id/tv1"
        android:layout_toLeftOf="@+id/tv1"
        android:background="#208709"
        android:textSize="40sp"
        android:gravity="center"
        android:text="2"
        android:layout_centerInParent="true"
        android:layout_width="100dp"
        android:layout_height="50dp"/>
    <TextView
        android:layout_below="@+id/tv1"
        android:layout_toLeftOf="@+id/tv1"
        android:background="#EADF07"
        android:textSize="40sp"
        android:gravity="center"
        android:text="3"
        android:layout_centerInParent="true"
        android:layout_width="100dp"
        android:layout_height="50dp"/>
    <TextView
        android:layout_below="@+id/tv1"
        android:layout_toRightOf="@+id/tv1"
        android:background="#93927E"
        android:textSize="40sp"
        android:gravity="center"
        android:text="5"
        android:layout_centerInParent="true"
        android:layout_width="100dp"
        android:layout_height="50dp"/>
    <TextView
        android:layout_above="@+id/tv1"
        android:layout_toRightOf="@+id/tv1"
        android:background="#D317A6"
        android:textSize="40sp"
        android:gravity="center"
        android:text="4"
        android:layout_centerInParent="true"
        android:layout_width="100dp"
        android:layout_height="50dp"/>

</RelativeLayout>